{
  "name": "ash",
  "version": "1.0.0",
  "description": "ASH Instruments Site Generator",
  "main": "service/generator.js",
  "scripts": {
    "styl": "find ./css -type f -name \"*.styl\" | xargs stylus",
    "prestart": "grunt test",
    "start": "npm run styl && grunt compile copy_previews copy_images remove_print && cp -R css output && grunt connect",
    "prebuild": "grunt test",
    "build": "npm run styl && grunt compile pdf image copy_previews image_resize && cp -R css output",
    "pdf": "grunt compile pdf"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VladimirSemenyuk/ASH.git"
  },
  "author": "Vladimir Semenyuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladimirSemenyuk/ASH/issues"
  },
  "homepage": "https://github.com/VladimirSemenyuk/ASH",
  "devDependencies": {
    "fs-extra": "^0.22.1",
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-image": "^1.0.5",
    "grunt-image-resize": "^1.0.0",
    "jade": "^1.11.0",
    "jsonschema": "^1.0.2",
    "jstransformer": "0.0.3",
    "jstransformer-markdown": "^1.1.0",
    "lodash": "^3.10.1",
    "qr-image": "^3.1.0"
  }
}
